{
  "name": "screeps",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "eslint",
    "test": "jest",
    "format": "prettier -w .",
    "build": "rollup -c",
    "start": "jest -w"
  },
  "license": "Unlicense",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^26.0.24",
    "@types/lodash": "4.14.172",
    "@types/node": "^16.7.4",
    "@types/screeps": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^26.6.3",
    "prettier": "^2.3.2",
    "rollup": "^2.56.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.30.0",
    "screeps-jest": "github:eduter/screeps-jest",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
